<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>Animate</title>
		<meta name="description" content="" />
		<meta name="author" content="THINKER" />
		<meta name="viewport" content="width=device-width; initial-scale=1.0" />
		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="shortcut icon" href="/favicon.ico" />
		<link rel="apple-touch-icon" href="/apple-touch-icon.png" />
		<style>
		
#wrapper {
	width:600px;
	margin: 0 auto;
}

#img3d{
	
	-webkit-transition-duration: 2s;
	-moz-transition-duration: 2s;
	-ms-transition-duration: 2s;
	-o-transition-duration: 2s;
	transition-duration: 2s;
	
	-webkit-transform: scale(1.0);
	-moz-transform: scale(1.0);
	-ms-transform: scale(1.0);
	-o-transform: scale(1.0);
	transform: scale(1.0);
	
}

#img3d:hover{
	-webkit-animation-duration: 2000ms;
	-webkit-animation-name: imgFrame;
	-webkit-animation-iteration-count: 3;
	-webkit-animation-direction: alternate;

}



@-webkit-keyframes imgFrame {
	
	0%{
		-webkit-transform: rotate(0deg); 
	}
	
	50%{
		-webkit-transform: rotate(90deg) ;		
	}
	
	100%{
		-webkit-transform: rotate(180deg) translateY(100px) scale(0.5);
	}
}

			
		</style>
	</head>
	<body>
		<div>

<header>
	<h1>Animate02</h1>
</header>

<div id="wrapper">
	<img  id="img3d" alt="" src="img/s_Android Market.png"/>
</div>
			<footer>
				<p>
					&copy; Copyright  by THINKER
				</p>
			</footer>
		</div>
	</body>
</html>
